# MarvelChallenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esther/intermediachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esther/intermediachallenge/: MarvelApplication.kt
app/src/main/java/com/esther/intermediachallenge/data/dataSource/: CharacterDataSource.kt  EventsDataSource.kt
app/src/main/java/com/esther/intermediachallenge/data/models/: ApiResponse.kt  Character.kt  Comic.kt  Data.kt  Events.kt  NetResult.kt
app/src/main/java/com/esther/intermediachallenge/data/repositories/: BaseRepository.kt  CharactersRepository.kt  EventRepository.kt
app/src/main/java/com/esther/intermediachallenge/data/services/: CharacterService.kt  EventService.kt
app/src/main/java/com/esther/intermediachallenge/di/: DataModule.kt  Qualifer.kt
app/src/main/java/com/esther/intermediachallenge/ui/base/: BaseAdapter.kt
app/src/main/java/com/esther/intermediachallenge/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/esther/intermediachallenge/ui/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  ComicAdapter.kt
app/src/main/java/com/esther/intermediachallenge/ui/events/: ComicsEventsAdapter.kt  EventAdapter.kt  EventViewModel.kt  EventsFragment.kt
app/src/main/java/com/esther/intermediachallenge/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/esther/intermediachallenge/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/esther/intermediachallenge/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/esther/intermediachallenge/utils/: ApiConfiguration.kt
app/src/main/java/com/esther/intermediachallenge/utils/binding/: BindingAdapter.kt
app/src/main/java/com/esther/intermediachallenge/utils/extensions/: Extentions.kt
app/src/main/res/drawable/: calendar_state.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  splash_background.xml  superhero_state.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  event_comics.xml  events_item.xml  fragment_character_details.xml  fragment_characters.xml  fragment_events.xml  item_comics.xml  item_event_comics.xml  loading.xml  view_hero_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_marvel_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esther/intermediachallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
